# QuoteJournalingApp

./: README.md
QuoteApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuoteApp.csproj  ReflectionPage.xaml  ReflectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
QuoteApp/Resources/Raw/: classical_era_quotes.json
QuoteApp/Resources/Styles/: Styles.xaml
